2DA              V1.0
0
                 MIN_STR          MIN_DEX          MIN_CON          MIN_INT          MIN_WIS          MIN_CHR
FIGHTER          17               0                0                0                0                0
PALADIN          17               0                0                0                0                17
RANGER           17               17               0                0                17               0
MAGE             0                0                0                17               0                0
CLERIC           0                0                0                0                17               0
DRUID            0                0                0                0                17               17
THIEF            0                17               0                0                0                0
BARD             0                17               0                0                0                17
ABJURER          0                0                0                17               15               0
CONJURER         0                0                15               17               0                0
DIVINER          0                0                0                17               16               0
ENCHANTER        0                0                0                17               0                16
ILLUSIONIST      0                16               0                17               0                0
INVOKER          0                0                16               17               0                0
NECROMANCER      0                0                0                17               16               0
TRANSMUTER       0                15               0                17               0                0
BERSERKER        17               0                0                0                0                0
WIZARD_SLAYER    17               0                0                0                0                0
KENSAI           17               0                0                0                0                0
CAVALIER         17               0                0                0                0                17
INQUISITOR       17               0                0                0                0                17
UNDEAD_HUNTER    17               0                0                0                0                17
FERALAN          17               17               0                0                17               0
STALKER          17               17               0                0                17               0
BEASTMASTER      17               17               0                0                17               0
ASSASIN          0                17               0                0                0                0
BOUNTY_HUNTER    0                17               0                0                0                0
SWASHBUCKLER     0                17               0                0                0                0
BLADE            0                17               0                0                0                17
JESTER           0                17               0                0                0                17
SKALD            0                17               0                0                0                17
TOTEMIC_DRUID    0                0                0                0                17               17
SHAPESHIFTER     0                0                0                0                17               17
BEAST_FRIEND     0                0                0                0                17               17
TALOS            0                0                0                0                17               0
HELM             0                0                0                0                17               0
LATHANDER        0                0                0                0                17               0
BLACKGUARD       17               0                17               0                0                17
SHADOWDANCER     17               17               0                0                0                17
DWARVEN_DEFENDER 17               17               17               0                0                0
DRAGON_DISCIPLE  17               17               0                0                0                17
DARK_MOON        0                17               17               0                17               0
SUN_SOUL         0                17               17               0                17               0
GRIZZLY_BEAR     0                0                0                0                17               0
OHTYR            0                0                0                0                17               0
SHAMAN           0                0                0                0                0                0
OHTEMPUS         0                0                0                0                17               0
A#JUSTIFIER		17	17	0	0	17	0
A#FERALAN		17	17	0	0	17	0
ESxKit 0 0 0 0 0 0
L#XZEPL                		0       0       0       0       0       0
L#AFUC                	0       0       0       0       0       0
L#2SDEDN                		0       0       0       0       0       0
SEHHANEEN               0       0       0       0       17      0
SeifHL                   0       0       0       0       0       0
CHARMING_ROGUE          0      12       0      12      0      15
PRIEST_OF_SYLVANUS          0      12       0      12      17      15
D2AM 13 13 14 0 0 0
D2AS 9 12 0 0 0 0
D2BA 17 0 17 0 0 0
D2DR 0 0 0 0 12 0
D2NE 0 0 0 0 17 0
D2PA 17 0 0 0 0 17
D2SO 0 0 0 0 0 0
c4CelticBard 0 0 0 0 0 0
c4JediA 0 0 0 0 0 0
c4JediB 0 0 0 0 0 0
c4JediC 0 0 0 0 0 0
c4JediD 0 0 0 0 0 0
c4SithA 0 0 0 0 0 0
c4SithB 0 0 0 0 0 0
