2DA              V1.0
0
                 MIN_STR          MIN_DEX          MIN_CON          MIN_INT          MIN_WIS          MIN_CHR
FIGHTER          15               0                0                0                0                0
PALADIN          15               0                0                0                0                15
RANGER           15               15               0                0                15               0
MAGE             0                0                0                15               0                0
CLERIC           0                0                0                0                15               0
DRUID            0                0                0                0                15               15
THIEF            0                15               0                0                0                0
BARD             0                15               0                0                0                15
ABJURER          0                0                0                15               0                0
CONJURER         0                0                0                15               0                0
DIVINER          0                0                0                15               0                0
ENCHANTER        0                0                0                15               0                0
ILLUSIONIST      0                0                0                15               0                0
INVOKER          0                0                0                15               0                0
NECROMANCER      0                0                0                15               0                0
TRANSMUTER       0                0                0                15               0                0
BERSERKER        15               0                0                0                0                0
WIZARD_SLAYER    15               0                0                0                0                0
KENSAI           15               0                0                0                0                0
CAVALIER         15               0                0                0                0                15
INQUISITOR       15               0                0                0                0                15
UNDEAD_HUNTER    15               0                0                0                0                15
FERALAN          15               15               0                0                15               0
STALKER          15               15               0                0                15               0
BEASTMASTER      15               15               0                0                15               0
ASSASIN          0                15               0                0                0                0
BOUNTY_HUNTER    0                15               0                0                0                0
SWASHBUCKLER     0                15               0                0                0                0
BLADE            0                15               0                0                0                15
JESTER           0                15               0                0                0                15
SKALD            0                15               0                0                0                15
TOTEMIC_DRUID    0                0                0                0                15               15
SHAPESHIFTER     0                0                0                0                15               15
BEAST_FRIEND     0                0                0                0                15               15
TALOS            0                0                0                0                15               0
HELM             0                0                0                0                15               0
LATHANDER        0                0                0                0                15               0
BLACKGUARD       15               0                15               0                0                15
SHADOWDANCER     15               15               0                0                0                15
DWARVEN_DEFENDER 15               10               15               0                0                0
DRAGON_DISCIPLE  15               15               0                0                0                15
DARK_MOON        0                15               15               0                15               0
SUN_SOUL         0                15               15               0                15               0
GRIZZLY_BEAR     0                0                0                0                15               0
OHTYR            0                0                0                0                15               0
SHAMAN           0                0                0                0                0                0
OHTEMPUS         0                0                0                0                15               0
A#JUSTIFIER		15	15	0	0	15	0
A#FERALAN		15	15	0	0	15	0
ESxKit 0 0 0 0 17 0
L#XZEPL                 	0       0       0       0       0       0
L#AFUC                	0       0       0       0       0	      0
L#2SDEDN                 	0       0       0       0       0	    	0
SEHHANEEN               0       0       0       0       15      0
SeifHL                   0       0       0       0       0       0
CHARMING_ROGUE          0      9       0      9       0       13
PRIEST_OF_SYLVANUS          0      9       0      9       15       15
D2AM 17 17 0 0 0 0
D2AS 9 12 0 0 0 0
D2BA 15 0 15 0 0 0
D2DR 0 0 0 0 12 0
D2NE 0 0 0 0 17 0
D2PA 15 0 0 0 0 15
D2SO 0 0 0 17 0 17
c4CelticBard 0 0 0 0 0 0
c4JediA 0 0 0 0 0 0
c4JediB 0 0 0 0 0 0
c4JediC 0 0 0 0 0 0
c4JediD 0 0 0 0 0 0
c4SithA 0 0 0 0 0 0
c4SithB 0 0 0 0 0 0
