2DA                 V1.0
0
                    L_G                 L_N                 L_E                 N_G                 N_N                 N_E                 C_G                 C_N                 C_E
MAGE                1                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER             1                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC              1                   1                   1                   1                   1                   1                   1                   1                   1
THIEF               0                   1                   1                   1                   1                   1                   1                   1                   1
BARD                0                   1                   0                   1                   1                   1                   0                   1                   0
PALADIN             1                   0                   0                   0                   0                   0                   0                   0                   0
DRUID               0                   0                   0                   0                   1                   0                   0                   0                   0
RANGER              1                   0                   0                   1                   0                   0                   1                   0                   0
FIGHTER_MAGE        1                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_CLERIC      1                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_THIEF       0                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE_THIEF  0                   1                   1                   1                   1                   1                   1                   1                   1
MAGE_THIEF          0                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC_MAGE         1                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC_THIEF        0                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_DRUID       0                   0                   0                   0                   1                   0                   0                   0                   0
FIGHTER_MAGE_CLERIC 1                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC_RANGER       1                   0                   0                   1                   0                   0                   1                   0                   0
ABJURER             1                   1                   1                   1                   1                   1                   1                   1                   1
CONJURER            1                   1                   1                   1                   1                   1                   1                   1                   1
DIVINER             1                   1                   1                   1                   1                   1                   1                   1                   1
ENCHANTER           1                   1                   1                   1                   1                   1                   1                   1                   1
ILLUSIONIST         1                   1                   1                   1                   1                   1                   1                   1                   1
INVOKER             1                   1                   1                   1                   1                   1                   1                   1                   1
NECROMANCER         1                   1                   1                   1                   1                   1                   1                   1                   1
TRANSMUTER          1                   1                   1                   1                   1                   1                   1                   1                   1
BERSERKER           0                   0                   0                   1                   1                   1                   1                   1                   1
WIZARD_SLAYER       1                   1                   1                   1                   1                   1                   1                   1                   1
KENSAI              1                   1                   1                   1                   1                   1                   0                   0                   0
CAVALIER            1                   0                   0                   0                   0                   0                   0                   0                   0
INQUISITOR          1                   0                   0                   0                   0                   0                   0                   0                   0
UNDEAD_HUNTER       1                   0                   0                   0                   0                   0                   0                   0                   0
FERALAN             1                   0                   0                   1                   0                   0                   1                   0                   0
STALKER             1                   0                   0                   1                   0                   0                   1                   0                   0
BEASTMASTER         1                   0                   0                   1                   0                   0                   1                   0                   0
ASSASIN             0                   1                   1                   1                   1                   1                   1                   1                   1
BOUNTY_HUNTER       0                   1                   1                   1                   1                   1                   1                   1                   1
SWASHBUCKLER        0                   1                   1                   1                   1                   1                   1                   1                   1
BLADE               0                   1                   0                   1                   1                   1                   0                   1                   0
JESTER              0                   1                   0                   1                   1                   1                   0                   1                   0
SKALD               0                   1                   0                   1                   1                   1                   0                   1                   0
TOTEMIC_DRUID       0                   0                   0                   0                   1                   0                   0                   0                   0
SHAPESHIFTER        0                   0                   0                   0                   1                   0                   0                   0                   0
BEAST_FRIEND        0                   0                   0                   0                   1                   0                   0                   0                   0
TALOS               0                   0                   0                   0                   0                   1                   0                   1                   1
HELM                1                   1                   1                   0                   1                   0                   0                   0                   0
LATHANDER           1                   0                   0                   1                   1                   0                   1                   0                   0
SORCERER            1                   1                   1                   1                   1                   1                   1                   1                   1
MONK                1                   1                   1                   0                   0                   0                   0                   0                   0
BARBARIAN           1                   1                   1                   1                   1                   1                   1                   1                   1
WILDMAGE            1                   1                   1                   1                   1                   1                   1                   1                   1
BLACKGUARD          0                   0                   1                   0                   0                   1                   0                   0                   1
SHADOWDANCER        0                   0                   0                   1                   1                   1                   1                   1                   1
DWARVEN_DEFENDER    1                   1                   1                   1                   1                   1                   1                   1                   1
DRAGON_DISCIPLE     1                   1                   1                   1                   1                   1                   1                   1                   1
DARK_MOON           0                   0                   1                   0                   0                   0                   0                   0                   0
SUN_SOUL            1                   0                   0                   0                   0                   0                   0                   0                   0
GRIZZLY_BEAR        0                   0                   0                   0                   1                   0                   0                   0                   0
OHTYR               1                   1                   0                   1                   0                   0                   0                   0                   0
SHAMAN              0                   0                   0                   1                   1                   1                   0                   0                   0
OHTEMPUS            0                   0                   0                   0                   1                   0                   1                   1                   1
A#JUSTIFIER		1	0	0	0	0	0	0	0	0
A#FERALAN		0	0	0	1	0	0	1	0	0
ESxKit 1 1 0 1 1 0 1 1 0
L#XZEPL                  	0       1       1       1       1       1       1       1       1
L#AFUC                  0       1       0       1       1	      1       0       1       0
L#2SDEDN                  	1      1       0       1       1      	0       1       1       0
SEHHANEEN           1                   0                   0                   1                   0                   0                   1                   0                   0
SeifHL                   0       0       0       0       0       0      1       0       0
CHARMING_ROGUE          0       1       1       1       1       1       1       1       1
PRIEST_OF_SYLVANUS          0       0       0       0       1       0       0       0       0
D2AM 1 0 0 1 0 0 1 0 0
D2AS 1 1 0 1 1 0 1 1 0
D2BA 1 1 1 1 1 1 1 1 1
D2DR 0 0 0 0 1 0 0 0 0
D2NE 0 1 1 0 1 1 0 1 1
D2PA 1 0 0 0 0 0 0 0 0
D2SO 1 1 1 1 1 1 1 1 1
c4CelticBard 1 1 1 0 0 0 0 0 0
c4JediA 1 0 0 0 0 0 0 0 0
c4JediB 1 0 0 0 0 0 0 0 0
c4JediC 1 0 0 0 0 0 0 0 0
c4JediD 1 0 0 0 0 0 0 0 0
c4SithA 1 1 1 1 1 1 1 1 1
c4SithB 1 1 1 1 1 1 1 1 1
