@01 =~<封喉之刃 Kit>        (REQUIRE  TOB)~
@02 =~封喉之刃~
@03 =~封喉之刃~
@04 =~封喉之刃

这些送葬者来自东方的刺客集团。与常见的杀手不同，他们以自然与生物的精血淬炼鞘中短刃，牺牲者愈多愈强，刀刃便也越发锋利而致命。得益于冥想训练，他们也擅长激发潜在的力量，获得几种战斗异能。比起设伏下套，这个组织的成员更倾向于无声无息地将目标一击毙命。



职业特点：

精血淬毒
人物有机率从目标尸体搜集精血，炼制毒素。全然被队友所杀者无法搜集，因其尸体多半已遭毁坏。每单位生物精华可用于附毒武器一次，效果视生物类型而有别，持续8小时。每次淬毒，人物须消耗2点或4点感知，以集中精力控制毒素能量，直至8小时后毒效消失。淬毒与感知消耗皆可以叠加。

封喉刺杀
每3等级获得一次该能力。使用者进入绝对隐形状态9秒，之后的一击将附加每2人物等级1d6的穿刺伤害，最高39级20d6（限于近战攻击，忽略背刺），一旦击中，绝对隐形状态即结束。若在9秒之内不作攻击，该效果自动结束。

制造匕首
1级获得该能力。每次施展制造+0投掷匕首若干，lv9以上增加+3投掷匕首若干。异于寻常，这些匕首伤害计入力量加值。

冥想
每5级命中率奖励1，每3级获得一次冥想能力。施术者须以2点“任意”基本属性惩罚作为代价，从下列效果中选择一种，持续8小时。

    精准
    获得命中修正1点，可叠加。
    预见
    获得AC与攻击速度修正各1点，可叠加。
    亨通
    获得各项豁免与幸运修正1点，豁免修正可叠加。
    困厄
    投出一个触发式骷髅，爆破后被波及的敌人将受到各项豁免与幸运惩罚1点（9、18、27级时再增加1点），不可叠加。
    博识
    获得乡野知识奖励30点，可叠加。20级起每次使用获得万能巧手效果30秒。
    机巧
    获得各项盗贼技能奖励10点，可叠加。

新增高阶能力
除以上特技的继续选择外，高阶人物还可获得以下两种能力。

制毒
经验丰富的刺杀者可合成生物精华的仿制品，每次随机得到一种生物精华，消耗1000xp。珍稀品种无法被合成。

深度冥想
施术者施术者须以4点“任意”基本属性惩罚作为代价，从下列效果中选择一种，持续8小时。
     迅捷
     获得攻击次数修正1点、移动速率修正4点，可叠加。
     飘忽
     获得镜影分身，期间无法被侦测、免疫预言系法术。
     不坏
     获得各类元素、物理伤害抗性15点，可叠加。
     侵蚀
     投出一个触发式圆盘，爆破后被波及者将受到各项元素、物理抗性惩罚10点，可叠加。
     逍遥
     获得自由行动、心灵免疫、空间免疫（免禁锢/迷宫，显示法术护盾图标）、时间免疫（免时停，显示法术免疫图标）效果之一，可叠加。
     锋锐
     背刺乘数与致命一击范围各得到1点加成，可叠加。


限制
种族限于人类与半身人
无法转职
攻击速度-2
陷阱能力获得次数减半
尖钉陷阱与时停陷阱只能选择其一
无法选择永久的万能巧手能力
匕首与短剑可修得5星，其余武器无法修习


~

@05 =~封喉刺杀~

@06 =~封喉刺杀
使用者进入绝对隐形状态9秒，之后的一击将附加每2人物等级1d6的穿刺伤害，最高39级20d6（限于近战攻击，忽略背刺），一旦击中，绝对隐形状态即结束。若在9秒之内不作攻击，该效果自动结束。~

@07 =~冥想~

@08 =~冥想
施术者须以2点“任意”基本属性惩罚作为代价，从下列效果中选择一种，持续8小时。

    精准
    获得命中修正1点，可叠加。
    预见
    获得AC与攻击速度修正各1点，可叠加。
    亨通
    获得各项豁免与幸运修正1点，豁免修正可叠加。
    困厄
    投出一个触发式骷髅，爆破后被波及的敌人将受到各项豁免与幸运惩罚1点（9、18、27级时再增加1点），不可叠加。
    博识
    获得乡野知识奖励30点，可叠加。20级起每次使用获得万能巧手效果30秒。
    机巧
    获得各项盗贼技能奖励10点，可叠加。~

@09 =~精准~

@10 =~预见~

@11 =~亨通~

@12 =~困厄~

@117=~博识~

@118=~机巧~

@13 =~制造匕首~

@14 =~制造匕首
每次施展制造+0投掷匕首若干，lv9以上增加+3投掷匕首若干。异于寻常，这些匕首伤害计入力量加值。~

@15 =~制毒~

@16 =~制毒
经验丰富的刺杀者可合成生物精华的仿制品，每次随机得到一种生物精华，消耗1000xp。珍稀品种无法被合成。~


@17 =~深度冥想~

@18 =~
深度冥想
施术者施术者须以4点“任意”基本属性惩罚作为代价，从下列效果中选择一种，持续8小时。
     迅捷
     获得攻击次数修正1点、移动速率修正4点，可叠加。
     飘忽
     获得镜影分身，期间无法被侦测、免疫预言系法术。
     不坏
     获得各类元素、物理伤害抗性15点，可叠加。
     侵蚀
     投出一个触发式圆盘，爆破后被波及者将受到各项元素、物理抗性惩罚10点，可叠加。
     逍遥
     获得自由行动、心灵免疫、空间免疫（免禁锢/迷宫，显示法术护盾图标）、时间免疫（免时停，显示法术免疫图标）效果之一，可叠加。
     锋锐
     背刺乘数与致命一击范围各得到1点加成，可叠加。
~

@19 =~迅捷~
@20 =~飘忽~
@21 =~不坏~
@22 =~侵蚀~
@119=~逍遥~
@120=~锋锐~
@121=~消耗力量~
@122=~消耗敏捷~
@123=~消耗体质~
@124=~消耗智力~
@125=~消耗感知~
@126=~消耗魅力~

@23 =~精灵精华~

@24 =~精灵精华
精灵血液淬炼而成的附魔精华，浸润在令人迷醉的气息中。

附魔武器能力
近战效果：催眠，12秒
远程效果：无
豁免：法杖
感知消耗：2
魔抗：可

~
@25 =~矮人精华~

@26 =~
矮人精华
矮人血液淬炼而成的附魔精华，散发着烈酒的浓香。

附魔武器能力
近战效果：醉酒，8小时
远程效果：无
豁免：法杖
感知消耗：2
魔抗：可

~

@27 =~半身人精华~

@28 =~
半身人精华
半身人血液淬炼而成的附魔精华，似乎可以嗅到这个种族的慵懒特质。

附魔武器能力
近战效果：疲劳，8小时
远程效果：无
豁免：法杖
感知消耗：2
魔抗：可

~

@29 =~侏儒精华~

@30 =~
侏儒精华
侏儒血液淬炼而成的附魔精华，融入了小个子幻术师们的天赋。

附魔武器能力
近战效果：命中率-1，30秒
远程效果：无
豁免：法杖
感知消耗：2
魔抗：可

~

@31 =~半兽人精华~

@32 =~
半兽人精华
半兽血液淬炼而成的附魔精华，混杂着臭气与暴力的味道。

附魔武器能力
近战效果：恐惧，30秒
远程效果：无
豁免：法杖
感知消耗：2
魔抗：可

~


@33 =~掘地虫精华~

@34 =~
掘地虫精华
掘地虫头部与胃腺研磨制成的附魔精华，闻起来有股酸味。

附魔武器能力
近战效果：无
远程效果：1d10强酸伤害（无视豁免魔抗）
          缓慢，30秒
豁免：法杖
感知消耗：2
魔抗：可

~
@35 =~石化蜥蜴精华~

@36 =~
石化蜥蜴精华
石化蜥蜴眼球与视神经泡制成的附魔精华，发出异常的反光。

附魔武器能力
近战效果：无
远程效果：石化
豁免：变形/石化
感知消耗：4
魔抗：否

~
@37 =~熊的精华~

@38 =~
熊的精华
大熊血液淬炼成的附魔精华，有股腥味。

附魔武器能力
近战效果：击退
远程效果：无
豁免：法杖
感知消耗：2
魔抗：否

~
@39 =~食腐虫精华~

@40 =~
食腐虫精华
食腐虫的口器与血液制成的附魔精华，想起它的来源令人反胃。

附魔武器能力
近战效果：麻痹，30秒
远程效果：无
豁免：法杖
感知消耗：2
魔抗：可

~
@41 =~变形怪精华~

@42 =~
变形怪精华
变形怪的血肉混合制成的附魔精华，似乎不断变动着色泽。

附魔武器能力
近战效果：变形/石化豁免-1，60秒
远程效果：无
豁免：无
感知消耗：2
魔抗：否

~
@43 =~伊特怪精华~

@44 =~
伊特怪精华
变形怪的血液与毒腺混合制成的附魔精华，请小心不要沾到皮肤上。

附魔武器能力
近战效果：腺毒（每轮2点毒伤），5轮
远程效果：无
豁免：毒
感知消耗：2
魔抗：可

~
@45 =~食尸鬼精华~

@46 =~
食尸鬼精华
食尸鬼肉汁制成的附魔精华，浸泡在福尔马林溶液中。

附魔武器能力
近战效果：瘫痪，30秒
远程效果：无
豁免：法杖
感知消耗：2
魔抗：可

~
@47 =~狂猿精华~

@48 =~
狂猿精华
狂猿内脏与腺体淬炼成的附魔精华，据说携带有一种致命的病毒，与地球上的非洲绿猴相似。

附魔武器能力
近战效果：体质设为6
远程效果：无
豁免：毒
感知消耗：2
魔抗：否

~

@49 =~族群怪物精华~

@50 =~
族群怪物精华
族群怪物如地精、法特怪等生物血液淬炼成的附魔精华，当战力处于劣势时，这些怪物很容易临阵脱逃。

附魔武器能力
近战效果：允许目标士气崩溃，即使对方是不死生物等不知恐惧的种族
远程效果：无
豁免：无
感知消耗：2
魔抗：否

~

@51 =~食人魔精华~

@52 =~
食人魔精华
食人魔血液淬炼成的附魔精华，充满了力量。

附魔武器能力
近战效果：附加粉碎伤害1d10
远程效果：无
豁免：无
感知消耗：2
魔抗：否

~
@53 =~骷髅精华~

@54 =~
骷髅精华
枯骨磨制成的附魔精华，装填在骷髅头中，使用时撒在刀刃上。

附魔武器能力
近战效果：死亡/毒素豁免-1，60秒
远程效果：无
豁免：无
感知消耗：2
魔抗：否

~

@55 =~蜘蛛精华~

@56 =~
蜘蛛精华
蜘蛛毒腺淬炼成的附魔精华，足以毒死一头大象。

附魔武器能力
近战效果：蜘蛛毒（每轮1点毒伤），10轮
远程效果：无
豁免：毒
感知消耗：2
魔抗：可

~
@57 =~狼的精华~

@58 =~
狼的精华
狼牙炼制成的附魔精华，原始部族习惯用它制作箭矢，据说能令敌人血流不止而亡。

附魔武器能力
近战效果：无
远程效果：每轮2点流血伤害，2轮
豁免：无
感知消耗：2
魔抗：无

~

@59 =~翼龙精华~

@60 =~
翼龙精华
翼龙尾腺研磨成的附魔精华，填充在翼龙头骨中，可以用来涂抹远程武器。

附魔武器能力
近战效果：无
远程效果：翼龙尾毒（每秒1点毒伤），12秒
豁免：毒
感知消耗：2
魔抗：可

~

@61 =~果冻怪精华~

@62 =~
果冻怪精华
果冻怪胶炮制成的附魔精华，粘稠而滑腻。

附魔武器能力
近战效果：无
远程效果：油腻，18秒
豁免：法杖
感知消耗：2
魔抗：可
~
@63 =~妖精精华~

@64 =~
妖精精华
妖精类的血液淬炼成的附魔精华，浸润在令人迷醉的气息中。

附魔武器能力
近战效果：无
远程效果：催眠，12秒
豁免：法杖
感知消耗：2
魔抗：可
~

@65 =~恶魔精华~

@66 =~
恶魔精华
恶魔血液淬炼成的附魔精华，邪恶、浓烈、似乎沸腾着。

附魔武器能力
近战效果：火焰伤害1d6
          魔抗-20，600秒
远程效果：无
豁免：无
感知消耗：4
魔抗：否
~
@67 =~人狼精华~

@68 =~
人狼精华
人狼爪牙制成的附魔精华，千万不要误撒在队友伤口上，除非你想要一个狼人跟班。

附魔武器能力
近战效果：传染狼化症
远程效果：无
豁免：毒
感知消耗：4
魔抗：可
~
@69 =~眼魔精华~

@70 =~
眼魔精华
眼魔眼梗制成的附魔精华，保留了眼魔射线的部分魔力。

附魔武器能力
近战效果：无
远程效果：解除魔法（施法等级25）
豁免：无
感知消耗：4
魔抗：否
~
@71 =~夺心魔精华~

@72 =~
夺心魔精华
夺心魔触手制成的附魔精华，触手犹在蠕动，令人恶心。

附魔武器能力
近战效果：智力-5
远程效果：无
豁免：法杖（-2不利）
感知消耗：4
魔抗：否
~
@73 =~吸血鬼精华~

@74 =~
吸血鬼精华
吸血鬼牙制成的附魔精华，看起来苍白而脆弱。

附魔武器能力
近战效果：等级-1
远程效果：无
豁免：无
感知消耗：4
魔抗：否
~
@75 =~粪腐怪精华~

@76 =~
粪腐怪精华
粪腐怪的不知什么部分烘干而制成的附魔精华，气味难以言喻。

附魔武器能力
近战效果：丢盔卸甲
          昏迷，30秒
远程效果：无
豁免：法杖（-2不利）
感知消耗：4
魔抗：否
~
@77 =~罗刹妖精华~

@78 =~
罗刹妖精华
罗刹妖精血炼制成的附魔精华，闪着暗红色的异光。

附魔武器能力
近战效果：禁用奥术，3轮
远程效果：无
豁免：法杖（-2不利）
感知消耗：4
魔抗：否
~
@79 =~巨魔精华~

@80 =~
巨魔精华
巨魔血液炼制成的附魔精华，若加热或遇酸便会溶解。

附魔武器能力
近战效果：火抗/酸抗-20，60秒
远程效果：无
豁免：无
感知消耗：4
魔抗：可
~
@81 =~土巨怪精华~

@82 =~
土巨怪精华
土巨怪眼球与脑浆炼制成的附魔精华，色泽幽暗碧绿。

附魔武器能力
近战效果：困惑，30秒
远程效果：无
豁免：法杖
感知消耗：2
魔抗：可
~
@83 =~鱼人精华~

@84 =~
鱼人精华
鱼人精血冻结制成的附魔精华，触感冰冷。

附魔武器能力
近战效果：无
远程效果：寒冷伤害1d10
豁免：无
感知消耗：2
魔抗：无
~
@85 =~阴影精华~

@86 =~
阴影精华
阴影余烬制成的附魔精华，似乎无法反射任何光线。

附魔武器能力
近战效果：力量-1，60秒
远程效果：无
豁免：法杖
感知消耗：2
魔抗：可
~
@87 =~猫的精华~

@88 =~
猫的精华
猫的瞳仁与脑浆制成的附魔精华，折射出华丽的光，据说会令人走霉运。

附魔武器能力
近战效果：幸运-1，24小时
远程效果：无
豁免：无
感知消耗：2
魔抗：可
~
@89 =~魔蝠精华~

@90 =~
魔蝠精华
魔蝠血肉炼制成的附魔精华，它们曾经是小巧玲珑的麻烦制造机。

附魔武器能力
近战效果：魔法伤害抗力-5，60秒
远程效果：魔法伤害1点
豁免：无
感知消耗：2
魔抗：否
~
@91 =~巨人精华~

@92 =~
巨人精华
巨人血液炼制成的附魔精华，血腥、恐怖，量又足。

附魔武器能力
近战效果：粉碎伤害1d6
          击飞
远程效果：无
豁免：无
感知消耗：4
魔抗：可
~

@93 =~元素精华~

@94 =~
元素精华
元素结晶炼制成的附魔精华，仔细观察可以窥见各种元素的色彩。

附魔武器能力
近战效果：元素抗力设为0
远程效果：无
豁免：无
感知消耗：4
魔抗：可
~

@95 =~巨龙精华~

@96 =~
巨龙精华
巨龙血液炼制成的附魔精华，稀少而珍贵，常常有人在巨龙巢穴周围捕捉蚊子以搜集它。

附魔武器能力
近战效果：火焰伤害10d6
          施展真实目光
          目标强制可见
远程效果：无
豁免：无
感知消耗：4
魔抗：可
~
@97 =~巨灵精华~

@98 =~
巨灵精华
巨灵精魂炼制成的附魔精华，将它贴近耳边，你似乎听见了巨灵的大笑。

附魔武器能力
近战效果：施法时产生狂乱波动，30秒
远程效果：无
豁免：无
感知消耗：4
魔抗：否
~
@99 =~僵尸精华~

@100 =~
僵尸精华
僵尸肉块炼制成的附魔精华，看起来像是腊肉，请勿食用。

附魔武器能力
近战效果：尸瘟（每2轮1点毒素伤害），100轮
远程效果：无
豁免：毒
感知消耗：2
魔抗：可
~
@101 =~巫妖精华~

@102 =~
巫妖精华
巫妖骨架制成的附魔精华，弥漫着死亡的味道。

附魔武器能力
近战效果：杀死60hp以下生物
远程效果：无
豁免：无
感知消耗：4
魔抗：可
~
@103 =~兔子精华~

@104 =~
兔子精华
兔子心脏制成的附魔精华，据说兔子十分胆小，这心脏脆弱的外观可以证明这一点。

附魔武器能力
近战效果：使目标逃离战场，60秒
远程效果：无
豁免：法杖（-2不利）
感知消耗：4
魔抗：可
~

@105 =~吉斯洋基精华~

@106 =~
吉斯洋基精华
吉斯洋基血液制成的附魔精华，装入特制的容器，以免血液中的传送能力使它们不翼而飞。

附魔武器能力
近战效果：随机传送目标（200码），诛杀夺心魔
远程效果：随机传送目标（50码）
豁免：无/诛杀夺心魔为死亡豁免（-2不利）
感知消耗：4
魔抗：否
~

@107 =~蛇人精华~

@108 =~
蛇人精华
蛇人体液浓缩制成的附魔精华，这种恶毒的物质仅仅接触就会危及性命。

附魔武器能力
近战效果：毒素伤害1d10
远程效果：无
豁免：无
感知消耗：2
魔抗：否
~
@109 =~半神巫妖精华~

@110 =~
半神巫妖精华
半神巫妖骨架制成的附魔精华，金黄色的肋骨弯成牢笼的样子。

附魔武器能力
近战效果：禁锢
远程效果：无
豁免：无
感知消耗：4
魔抗：否
~

@111 =~神使精华~

@112 =~
神使精华
神使血液制成的附魔精华，装在蓝色的遮光容器内，以免携带者被它的光辉所震慑。

附魔武器能力
近战效果：震慑90hp以下生物
远程效果：无
豁免：无
感知消耗：4
魔抗：否
~

@113=~投掷匕首~

@114=~投掷匕首
数据资料：
伤害力： 1D4
伤害类型： 远程武器（穿刺）
重量： 0
武器速度： 2
武器特长类别： 匕首
使用类别： 单手
需求： 力量3~

@115=~投掷匕首+3~

@116=~投掷匕首+3
数据资料：
伤害力： 1D4+3
伤害类型： 远程武器（穿刺）
重量： 0
武器速度： 2
武器特长类别： 匕首
使用类别： 单手
需求： 力量3~

@127 =~圣者精华~

@128 =~
圣者精华
纯职牧师泪液炼制成的附魔精华，死灵只要沾上一点就会感动得去投胎。

附魔武器能力
近战效果：毁灭不死生物
远程效果：无
豁免：死亡（-4不利）
感知消耗：4
魔抗：否
~

@129 =~骑士精华~

@130 =~
骑士精华
圣骑士体液炼制成的附魔精华，装在他引以为豪的圣杯内，邪恶的巫师有时会用于威胁召唤而来的恶魔。

附魔武器能力
近战效果：对邪恶生物附加10点挥砍伤害
远程效果：无
豁免：无
感知消耗：4
魔抗：否
~
@131 =~神棍精华~

@132 =~
神棍精华
兼职牧师体液炼制成的附魔精华，阴阳师常常在死者的额头涂抹一点，好让它保存久远而不致尸变。

附魔武器能力
近战效果：对不死生物附加1d8+2挥砍伤害
远程效果：无
豁免：无
感知消耗：4
魔抗：否
~

@133 =~巫师精华~

@134 =~
巫师精华
巫师的脑浆与血液炼制成的精华，携带着生前的施法经验，用它淬毒的刀刃会自动瞄准目标魔法防御上的弱点。

附魔武器能力
近战效果：法杖豁免-1，60秒
远程效果：无
豁免：无
感知消耗：2
魔抗：否

~


@135 =~表演家精华~

@136 =~
表演家精华
吟游诗人或小丑的声带与体液炮制成的精华，装入精致的小铃当。沾上一点你就会有处身马戏团或嘉年华的幻觉。

附魔武器能力
近战效果：沉默，12秒
远程效果：无
豁免：无
感知消耗：2
魔抗：可

~

@137 =~看林人精华~

@138 =~
看林人精华
德鲁伊或游侠的体液炼制成的精华，带有一点草茎和泥土的味道。

附魔武器能力
近战效果：缠绕，30秒
远程效果：无
豁免：法杖
感知消耗：2
魔抗：可

~

@139 =~修道士精华~

@140 =~
修道士精华
武僧的肾脏炼制成的精华，无色无味。

附魔武器能力
近战效果：震慑，12秒
远程效果：无
豁免：死亡（-2不利）
感知消耗：2
魔抗：可
~
@141 =~附毒百宝囊~

@142 =~
附毒百宝囊

简称毒囊，刺客们用它收藏各种附毒精华。类似于空间袋，它的容积非常大，内部恒温零下4度，以保持内容物香浓美味。偶尔也有人把它作为移动书架与杂货袋，而储藏食物是绝对不允许的。
~
@143 =~
附毒百宝囊

简称毒囊，刺客们用它收藏各种附毒精华。类似于空间袋，它的容积非常大，内部恒温零下4度，以保持内容物香浓美味。偶尔也有人把它作为移动书架与杂货袋，而储藏食物是绝对不允许的。
这个容器不知为何落到了影贼手上，里面的储藏已经被倒空，AO保佑他们都沾上梅毒精华……
~
